{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "nodemon": "^2.0.4"
  }
}
